# team-project-team_3

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  privacy.html  privacyPolicy.md  settings.gradle  terms&conditions.md  termsOfService.html
.github/workflows/: pipeline.yml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/team3/recipefinder/: CookbookActivityTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  LaunchTestActivityTest.kt  MainActivityTest123.kt  MainActivityTest666.kt  RecipeActivityTest.kt  SearchTest.kt
app/src/androidTest/java/team3/recipefinder/activity/: CookbookActivityTest.kt  LaunchTestActivityTest.kt  RecipeActivityTest.kt
app/src/androidTest/java/team3/recipefinder/database/: DatabaseTest.kt
app/src/androidTest/java/team3/recipefinder/logic/search/: SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team3/recipefinder/: MainActivity.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  RecipeListener.kt
app/src/main/java/team3/recipefinder/activity/: AndroidTestActivity.kt  CookbookActivity.kt  CrawlerActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RecipeDetailActivity.kt  SearchActivity.kt  SignupActivity.kt
app/src/main/java/team3/recipefinder/adapter/: CookbookListAdapter.kt  IngredientListAdapter.kt  RecipeAdapter.kt  RecipeListAdapter.kt
app/src/main/java/team3/recipefinder/dao/: CookbookDao.kt  RecipeDao.kt  RecipeSearchDao.kt
app/src/main/java/team3/recipefinder/database/: AppDatabase.kt
app/src/main/java/team3/recipefinder/dialog/: AddIngrFragment.kt  AddIngredientFragment.kt  AddInstructionFragment.kt  AddItemFragment.kt  AddRecipeFragment.kt  CreateIngredientFragment.kt  CreateInstructionFragment.kt  CreateRecipeFragment.kt  EditIngredientFragment.kt  EditInstructionFragment.kt  EditRecipeFragment.kt  EditRecipePictureFragment.kt  SearchAddIngredientDialogFragment.kt
app/src/main/java/team3/recipefinder/listener/: RecipeListener.kt
app/src/main/java/team3/recipefinder/logic/crawl/: CrawlRecipe.kt
app/src/main/java/team3/recipefinder/logic/search/: IngredientSearch.kt
app/src/main/java/team3/recipefinder/model/: Cookbook.kt  CrawlRecipe.kt  Recipe.kt
app/src/main/java/team3/recipefinder/service/: CrawlRecipeService.kt
app/src/main/java/team3/recipefinder/ui/: ManagedChipsListView.kt
app/src/main/java/team3/recipefinder/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/team3/recipefinder/util/: CollectionUtils.kt  PortionCalc.kt  RecipeIdExtractor.kt  RecipeUtil.kt  TimeExtractor.kt  TimerUtil.kt
app/src/main/java/team3/recipefinder/viewModelFactory/: CrawlRecipeViewModelFactory.kt  EditViewModelFactory.kt  RecipeViewModelFactory.kt
app/src/main/java/team3/recipefinder/viewmodel/: CrawlRecipeViewModel.kt  MainViewModel.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt
app/src/main/java/team3/recipefinder/viewmodel/recipe/detail/: DetailRecipeActivity.kt  DetailRecipeViewModel.kt  DetailRecipeViewModelFactory.kt  DetailViewModel.kt  DetailViewModelFactory.kt  RecipeAdapter.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/team3/recipefinder/viewmodel/recipe/edit/: AddIngrFragment.kt  EditRecipeActivity.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/team3/recipefinder/viewmodel/recipe/overview/: AddRecipeFragment.kt  RecipeAdapter.kt  RecipeListener.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/res/color/: search_add_button.xml
app/src/main/res/drawable/: gray_check.xml  green_check.xml  ic_baseline_favorite_24.xml  ic_recify
app/src/main/res/layout/: activity_android_test2.xml  activity_cookbook.xml  activity_recipe_detail.xml  activity_recipe_edit.xml  activity_search.xml  cookbook.xml  crawler_activity.xml  dialog_create_ingredient_input.xml  dialog_edit_ingredient.xml  dialog_edit_instruction.xml  dialog_edit_recipe_picture.xml  dialog_ingredient_input.xml  dialog_ingredient_list.xml  dialog_instruction_input.xml  dialog_item_input.xml  dialog_recipe_input.xml  dialog_search.xml  dialog_set_list.xml  dialog_set_timer_value.xml  forgot_password_activity.xml  ingredient_list_item.xml  login_activity.xml  main_activity.xml  main_fragment.xml  recipe.xml  recipe_detail_activity.xml  recipe_instruction_card.xml  recipe_view_holder.xml  signup_activity.xml  tool_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.png~
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/team3/recipefinder/: ExampleUnitTest.kt  ExtractTimeFromStringsTest.kt  PortionTest.kt
app/src/test/java/team3/recipefinder/logic/crawl/: CrawlRecipeFromChefkochTest.kt
app/src/test/java/team3/recipefinder/util/: ExtractTimeFromStringsTest.kt  PortionTest.kt  RecipeUtilTest.kt
app/src/test/resources/: recipe.json  recipeSmall.json
docs/: components.drawio
gradle/wrapper/: gradle-wrapper.properties
