<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipeViewModel"
            type="team3.recipefinder.viewmodel.recipe.detail.DetailViewModel" />
    </data>

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp"
                tools:text="Recipe"
                android:layout_gravity="bottom"

                android:text="@{recipeViewModel.recipe.name}" />








</layout>
