<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="team3.recipefinder.viewmodel.RecipeDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/tomatensuppe115_v_zweispaltig" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.enableEdit()}"
            android:src="@drawable/ic_edit_white_24dp"
            android:text="@string/edit_text"
            app:backgroundTint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/shareButton"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_share_white_24dp"
            android:text="@string/share_recipe"
            app:backgroundTint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editButton"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ingrediant_name"
                    style="@style/RecifyTheme.Base.SubtitleRecipeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ingredientName"
                    app:layout_constraintBottom_toTopOf="@+id/ingredientList"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="parent" />

                <ListView
                    android:id="@+id/ingredientList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:dividerHeight="-15dp"
                    app:layout_constraintBottom_toTopOf="@+id/addIngredientButton"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/ingrediant_name" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addIngredientButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/buttom_margin"
                    android:clickable="false"
                    android:onClick="showAddIngredientDialog"
                    android:scaleType="center"
                    android:src="@drawable/ic_add_black_24dp"
                    android:text="@string/text_addIngredient"
                    app:backgroundTint="#cccccc"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toTopOf="@+id/instruction_name"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/ingredientList" />

                <TextView
                    android:id="@+id/instruction_name"
                    style="@style/RecifyTheme.Base.SubtitleRecipeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="@string/text_stepName"
                    app:layout_constraintBottom_toTopOf="@+id/stepList"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/addIngredientButton" />

                <ListView
                    android:id="@+id/stepList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:isScrollContainer="false"
                    app:layout_constraintBottom_toTopOf="@+id/addStepButton"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/instruction_name" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addStepButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/buttom_margin"
                    android:onClick="showAddInstructionDialog"
                    android:src="@drawable/ic_add_black_24dp"
                    android:tag="@string/text_stepName"
                    android:text="@string/text_addStep"
                    app:backgroundTint="#cccccc"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/stepList" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/spacing_normal" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacing_normal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/doneEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.disableEdit()}"
            android:src="@drawable/ic_done_black_24dp"
            android:text="@string/text_done"
            app:backgroundTint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>